# KswRedirect

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/easyconn/: ExampleInstrumentedTest.kt
app/src/dvr/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/apps/chrome/: Main.kt
app/src/main/java/projekt/redirector/: Constants.kt  Redirect.kt
app/src/main/java/projekt/redirector/utils/: ParseConfig.kt
app/src/main/res/drawable/: ic_launcher_browser_foreground.xml  ic_launcher_dvr_foreground.xml  ic_launcher_fe_foreground.xml  ic_launcher_pl_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_browser.xml  ic_launcher_dvr_round.xml  ic_launcher_fe_round.xml  ic_launcher_pl.xml
app/src/main/res/raw/: redirects.xml
app/src/main/res/values/: colors.xml  ic_launcher_fe_background.xml  strings.xml  styles.xml
app/src/phonelink/: AndroidManifest.xml
app/src/test/java/net/easyconn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
