apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        phonelink {
            dimension "version"
            applicationId "net.easyconn"
            resValue "string", "app_name", "PhoneLink"
            manifestPlaceholders = [
                appIcon: "@mipmap/ic_launcher_pl",
                roundIcon: "@mipmap/ic_launcher_pl_round"
            ]
        }
        dvr {
            dimension "version"
            applicationId "com.ankai.cardvr"
            resValue "string", "app_name", "DVR"
            manifestPlaceholders = [
                appIcon: "@mipmap/ic_launcher_dvr",
                roundIcon: "@mipmap/ic_launcher_dvr_round"
            ]
        }
        fe {
            dimension "version"
            applicationId "com.estrongs.android.pop"
            resValue "string", "app_name", "File Explorer"
            manifestPlaceholders = [
                appIcon: "@mipmap/ic_launcher_fe",
                roundIcon: "@mipmap/ic_launcher_fe_round"
            ]
        }
        browser {
            dimension "version"
            applicationId "com.android.chrome"
            resValue "string", "app_name", "Browser"
            manifestPlaceholders = [
                appIcon: "@mipmap/ic_launcher_browser",
                roundIcon: "@mipmap/ic_launcher_browser_round"
            ]
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def date = new Date()
            def formattedDate = date.format('ddMMyy_HHmm')
            def fileName = String.format("KswRedirect_%s_%s.apk", variant.productFlavors[0].name, formattedDate)
            outputFileName = new File(fileName)
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    implementation 'com.karumi:dexter:6.1.0'
}
