apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        phonelink {
            dimension "version"
            applicationId "net.easyconn"
            resValue "string", "app_name", "PhoneLink"
            manifestPlaceholders = [
                appIcon: "@mipmap/ic_launcher_pl",
                roundIcon: "@mipmap/ic_launcher_pl_round"
            ]
            versionNameSuffix "-pl"
        }
        dvr {
            dimension "version"
            applicationId "com.ankai.cardvr"
            resValue "string", "app_name", "DVR"
            manifestPlaceholders = [
                appIcon: "@mipmap/ic_launcher_dvr",
                roundIcon: "@mipmap/ic_launcher_dvr_round"
            ]
            versionNameSuffix "-dvr"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    implementation 'com.karumi:dexter:6.1.0'
}
